<RCC>
    <qresource prefix="example/">
        <file>control/mica.jpg</file>
        <file>promotion/promotion1.jpg</file>
        <file>promotion/promotion2.jpg</file>
        <file>promotion/promotion3.jpg</file>
        <file>promotion/promotion4.jpg</file>
        <file>promotion/promotion5.jpg</file>
        <file>promotion/promotion6.jpg</file>
        <file>translation/zh_CN.qm</file>
        <file>home/checkbox.png</file>
        <file>home/circularprogressbar.png</file>
        <file>home/combobox.png</file>
        <file>home/edit.png</file>
        <file>home/messagebar.png</file>
        <file>home/progressbar.png</file>
        <file>home/radiobutton.png</file>
        <file>home/slider.png</file>
        <file>home/spinbox.png</file>
        <file>home/tabwidget.png</file>
        <file>home/toggleswitch.png</file>
        <file>home/listview.png</file>
        <file>home/tableview.png</file>
    </qresource>
</RCC>