<RCC>
    <qresource prefix="alwidgettools/">
        <file alias="CALAwesomeFont">font/ALAwesome.ttf</file>
        <file alias="CALFluentFont">font/ALFluent.ttf</file>
        <file alias="CALSegoeFont">font/segoe_slboot_EX.ttf</file>
        <file alias="CALSegoenFont">font/segoen_slboot_EX.ttf</file>
        <file alias="CALImage-crucal">image/crucal.png</file>
        <file alias="CALImage-noise">image/noise.png</file>
        <file alias="CALTranslate">translation/zh_CN.qm</file>
    </qresource>
</RCC>